In [45]:
import pandas as pd
import keras 
import seaborn as sns

In [46]:
data=sns.load_dataset("titanic")

In [47]:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [48]:
#label encoder is used to convert the data into numbers
from sklearn.preprocessing import LabelEncoder
#call the label encoder
label=LabelEncoder()

In [49]:
data["sex"]=label.fit_transform(data["sex"])

In [50]:
data["class"]=label.fit_transform(data["class"])
data["who"]=label.fit_transform(data["who"])
data["adult_male"]=label.fit_transform(data["adult_male"])
data["deck"]=label.fit_transform(data["deck"])
data["embark_town"]=label.fit_transform(data["embark_town"])
data["alone"]=label.fit_transform(data["alone"])
data["alive"]=label.fit_transform(data["alive"])
data["embarked"]=label.fit_transform(data["embarked"])

In [51]:
data.head()#here all values are convert into numbers for compuation easy

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,2,2,1,1,7,2,0,0
1,1,1,0,38.0,1,0,71.2833,0,0,2,0,2,0,1,0
2,1,3,0,26.0,0,0,7.9250,2,2,2,0,7,2,1,1
3,1,1,0,35.0,1,0,53.1000,2,0,2,0,2,2,1,0
4,0,3,1,35.0,0,0,8.0500,2,2,1,1,7,2,0,1

In [63]:
#selecting ur x--features,y--target table
x=data.drop(["survived"],axis=1)
y=data[["survived"]]

In [64]:
x#-- features

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,3,1,22.0,1,0,7.2500,2,2,1,1,7,2,0,0
1,1,0,38.0,1,0,71.2833,0,0,2,0,2,0,1,0
2,3,0,26.0,0,0,7.9250,2,2,2,0,7,2,1,1
3,1,0,35.0,1,0,53.1000,2,0,2,0,2,2,1,0
4,3,1,35.0,0,0,8.0500,2,2,1,1,7,2,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,3,0,39.0,0,5,29.1250,1,2,2,0,7,1,0,0
886,2,1,27.0,0,0,13.0000,2,1,1,1,7,2,0,1
887,1,0,19.0,0,0,30.0000,2,0,2,0,1,2,1,1
889,1,1,26.0,0,0,30.0000,0,0,1,1,2,0,1,1
890,3,1,32.0,0,0,7.7500,1,2,1,1,7,1,0,1

In [65]:
y#----target variable

     survived
0           0
1           1
2           1
3           1
4           0
..        ...
885         0
886         0
887         1
889         1
890         0

[714 rows x 1 columns]

In [66]:
from sklearn.preprocessing import StandardScaler
std=StandardScaler()#used for bringing the values from mean scale
x_transform=std.fit_transform(x)

In [67]:
from sklearn.model_selection import train_test_split

In [68]:
x_train,x_test,y_train,y_test=train_test_split(x_transform,y,test_size=0.2)

In [69]:
#importing algorithem
from sklearn.linear_model import LinearRegression

In [70]:
model=LinearRegression()#model calling

In [71]:
data.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [72]:
data.dropna(inplace=True)

In [76]:
#fitting the x_train,y_train
model.fit(x_train,y_train)

LinearRegression()

In [77]:
#model prediction
prediction=model.predict(x_test)

In [78]:
#finding accuracy
from sklearn.metrics import r2_score,mean_squared_error
print( r2_score(prediction,y_test))# accuracy how many times give correct prediction
print(mean_squared_error(prediction,y_test))#error count

1.0
1.8275593687662262e-31

In [ ]:
#1.0 is 100%
#1.8 error